# Huez

./: README.md  settings.gradle.kts
.github/: ci.yml  dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/lamparter/aeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lamparter/aeon/: MainActivity.kt
app/src/main/java/dev/lamparter/aeon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/lamparter/aeon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/lamparter/aeon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: aeon_adaptive_foreground.xml  aeon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: aeon.xml  aeon_adaptive.xml  aeon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: aeon_adaptive_background.xml  aeon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lamparter/aeon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
